{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 23,
  "lineage": "f76d54bd-fcc3-e265-988d-73eda77eb5af",
  "outputs": {
    "droplet_ips": {
      "value": {
        "droplet-1-tor1": {
          "private_ip": "10.10.0.2",
          "public_ip": "168.144.27.29",
          "tags": [
            "compute",
            "tor1"
          ]
        },
        "droplet-2-tor2": {
          "private_ip": "10.10.0.3",
          "public_ip": "142.93.214.211",
          "tags": [
            "compute",
            "tor2"
          ]
        },
        "droplet-3-mgmt": {
          "private_ip": "10.10.0.4",
          "public_ip": "139.59.47.10",
          "tags": [
            "management",
            "spine"
          ]
        }
      },
      "type": [
        "object",
        {
          "droplet-1-tor1": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string",
              "tags": [
                "set",
                "string"
              ]
            }
          ],
          "droplet-2-tor2": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string",
              "tags": [
                "set",
                "string"
              ]
            }
          ],
          "droplet-3-mgmt": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string",
              "tags": [
                "set",
                "string"
              ]
            }
          ]
        }
      ]
    },
    "vpc_id": {
      "value": "11b9af07-c879-4636-91d8-9d676d613efd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplets",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "droplet-1-tor1",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-06-09T12:41:38Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "576400626",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "168.144.27.29",
            "ipv4_address_private": "10.10.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "droplet-1-tor1",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "public_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "compute",
              "tor1"
            ],
            "timeouts": null,
            "urn": "do:droplet:576400626",
            "user_data": "13180625915f9393aef2b5fd0264feb66ef10f0a",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "11b9af07-c879-4636-91d8-9d676d613efd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.main"
          ]
        },
        {
          "index_key": "droplet-2-tor2",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-06-09T12:41:38Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "576400627",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "142.93.214.211",
            "ipv4_address_private": "10.10.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "droplet-2-tor2",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "public_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "compute",
              "tor2"
            ],
            "timeouts": null,
            "urn": "do:droplet:576400627",
            "user_data": "9932fd16d69f005679ccaca1acf4d856cf2a7756",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "11b9af07-c879-4636-91d8-9d676d613efd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.main"
          ]
        },
        {
          "index_key": "droplet-3-mgmt",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-06-09T12:41:39Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "576400628",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "139.59.47.10",
            "ipv4_address_private": "10.10.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "droplet-3-mgmt",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "public_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "management",
              "spine"
            ],
            "timeouts": null,
            "urn": "do:droplet:576400628",
            "user_data": "88f82c8c4a3b5a7b1bc96eb0666e1baeed109205",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "11b9af07-c879-4636-91d8-9d676d613efd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-09 12:41:36 +0000 UTC",
            "default": false,
            "description": "",
            "id": "11b9af07-c879-4636-91d8-9d676d613efd",
            "ip_range": "10.10.0.0/16",
            "name": "hpe-twin-vpc",
            "region": "blr1",
            "timeouts": null,
            "urn": "do:vpc:11b9af07-c879-4636-91d8-9d676d613efd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
