{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 32,
  "lineage": "f76d54bd-fcc3-e265-988d-73eda77eb5af",
  "outputs": {
    "droplet_ips": {
      "value": {
        "droplet-1-tor1": {
          "private_ip": "10.10.0.5",
          "public_ip": "157.245.107.150",
          "tags": [
            "compute",
            "tor1"
          ]
        },
        "droplet-2-tor2": {
          "private_ip": "10.10.0.6",
          "public_ip": "165.22.221.170",
          "tags": [
            "compute",
            "tor2"
          ]
        },
        "droplet-3-mgmt": {
          "private_ip": "10.10.0.7",
          "public_ip": "139.59.38.40",
          "tags": [
            "management",
            "spine"
          ]
        }
      },
      "type": [
        "object",
        {
          "droplet-1-tor1": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string",
              "tags": [
                "set",
                "string"
              ]
            }
          ],
          "droplet-2-tor2": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string",
              "tags": [
                "set",
                "string"
              ]
            }
          ],
          "droplet-3-mgmt": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string",
              "tags": [
                "set",
                "string"
              ]
            }
          ]
        }
      ]
    },
    "vpc_id": {
      "value": "11b9af07-c879-4636-91d8-9d676d613efd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplets",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "droplet-1-tor1",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-06-09T13:36:43Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "576411448",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "157.245.107.150",
            "ipv4_address_private": "10.10.0.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "droplet-1-tor1",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "public_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "compute",
              "tor1"
            ],
            "timeouts": null,
            "urn": "do:droplet:576411448",
            "user_data": "385b50aedf6ad258486c7240c6442dec79838c7f",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "11b9af07-c879-4636-91d8-9d676d613efd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.main"
          ]
        },
        {
          "index_key": "droplet-2-tor2",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-06-09T13:36:43Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "576411449",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "165.22.221.170",
            "ipv4_address_private": "10.10.0.6",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "droplet-2-tor2",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "public_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "compute",
              "tor2"
            ],
            "timeouts": null,
            "urn": "do:droplet:576411449",
            "user_data": "35244ed76c03a2037054339672795a6c26cbd28b",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "11b9af07-c879-4636-91d8-9d676d613efd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.main"
          ]
        },
        {
          "index_key": "droplet-3-mgmt",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-06-09T13:36:43Z",
            "disk": 50,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "576411450",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "139.59.38.40",
            "ipv4_address_private": "10.10.0.7",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "droplet-3-mgmt",
            "price_hourly": 0.01786,
            "price_monthly": 12,
            "private_networking": true,
            "public_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [
              "management",
              "spine"
            ],
            "timeouts": null,
            "urn": "do:droplet:576411450",
            "user_data": "c121f12846c4972a34f6dd43aec342bae1c31011",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "11b9af07-c879-4636-91d8-9d676d613efd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "compute_firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-09T13:36:22Z",
            "droplet_ids": null,
            "id": "a24f94bf-c8cb-473c-93a0-5d0617debd26",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "10.10.0.0/16"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "1-65535",
                "protocol": "tcp",
                "source_addresses": [
                  "10.10.0.0/16"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "hpe-twin-compute-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 576400626,
                "removing": false,
                "status": "waiting"
              },
              {
                "droplet_id": 576400627,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": [
              "compute"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "mgmt_firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-09T13:36:22Z",
            "droplet_ids": null,
            "id": "c37ff320-b634-4c51-b5c3-dd16fe9a77c6",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "10.10.0.0/16"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "1-65535",
                "protocol": "tcp",
                "source_addresses": [
                  "10.10.0.0/16"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "3000",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "5000",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "7474",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "8080",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "8080",
                "protocol": "tcp",
                "source_addresses": [
                  "10.10.0.0/16"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "9090",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "9100",
                "protocol": "tcp",
                "source_addresses": [
                  "10.10.0.0/16"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "hpe-twin-mgmt-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 576400628,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": [
              "management"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-09 12:41:36 +0000 UTC",
            "default": false,
            "description": "",
            "id": "11b9af07-c879-4636-91d8-9d676d613efd",
            "ip_range": "10.10.0.0/16",
            "name": "hpe-twin-vpc",
            "region": "blr1",
            "timeouts": null,
            "urn": "do:vpc:11b9af07-c879-4636-91d8-9d676d613efd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
